{
  "dependencies": {
    "date-fns": "^2.28.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "node server",
    "dev": "node server"
  },
  "name": "javascript",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "description": ""
}
